<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <!-- Switch -->

  <div class="switch">
    <h2>relais A</h2>
    <label>
      Off
      <input type="checkbox">
      <span class="lever" data-GPIO="12"></span>
      On
    </label>
    <h2>relais B</h2>
    <label>
      Off
      <input type="checkbox">
      <span class="lever" data-GPIO="16"></span>
      On
    </label>
    <h2>relais C</h2>
    <label>
      Off
      <input type="checkbox">
      <span class="lever" data-GPIO="20"></span>
      On
    </label>
    <h2>relais D</h2>
    <label>
      Off
      <input type="checkbox">
      <span class="lever" data-GPIO="21"></span>
      On
    </label>

  </div>
  <hr />

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  <script src="relay.js"></script>
</body>

</html>