import time
import ws2812b
button_black = machine.Pin(2, machine.Pin.IN, machine.Pin.PULL_UP)

numpix = 30
strip = ws2812b.ws2812b(numpix, 0,22)

RED = (255, 0, 0)
ORANGE = (255, 165, 0)
YELLOW = (255, 150, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
INDIGO = (75, 0, 130)
VIOLET = (138, 43, 226)
COLORS = (RED, ORANGE, YELLOW, GREEN, BLUE, INDIGO, VIOLET)

while True:
    for color in COLORS:
        for i in range(numpix):
            
                
while True:
    if button_black.value() == 0:
        print("========== START =========")
   i= i +1
            strip.set_pixel(i,255,255,255)
            time.sleep(0.02)
            #strip.set_pixel(i-1,0,0,0)
            strip.show()
        
        #rotate_right(self, num_of_pixels)
        
        
    else:
        print("========== ETEINT =========") 
        pixels_fill(p1.eteint)
        pixels_show()
        utime.sleep(0.25)
    pass
         
