# Example using PIO to drive a set of WS2812 https://www.iottrends.tech/blog/how-to-interface-uart-communication-using-micropython/LEDs.
import utime,array, time
from machine import Pin
from kubii import Kubii
import rp2
import ws2812b
button_black = machine.Pin(2, machine.Pin.IN, machine.Pin.PULL_UP)
p1 = Kubii(22, 30) # borche d'entréer 22 et nombre de led 20
i_courant = 0
# Configure the number of WS2812 LEDs.
NUM_LEDS = p1.total_led
PIN_NUM = p1.pin_in
brightness = 0.2
strip = ws2812b.ws2812b(p1.total_led, 0,22)

@rp2.asm_pio(sideset_init=rp2.PIO.OUT_LOW, out_shiftdir=rp2.PIO.SHIFT_LEFT, autopull=True, pull_thresh=24)
def ws2812():
    T1 = 2
    T2 = 5
    T3 = 3
    wrap_target()
    label("bitloop")
    out(x, 1)               .side(0)    [T3 - 1]
    jmp(not_x, "do_zero")   .side(1)    [T1 - 1]
    jmp("bitloop")          .side(1)    [T2 - 1]
    label("do_zero")
    nop()                   .side(0)    [T2 - 1]
    wrap()

while True:
    utime.sleep(0.01)
    print("suite ...")
    if button_black.value() == 0:
        strip.set_pixel(i_courant,255,255,255)
        if i_courant< 29 : i_courant = i_courant +1
        strip.show()
            
    if button_black.value() == 1:
        print("off")
        strip.set_pixel(i_courant,0,0,0)
        if i_courant > 0 : i_courant = i_courant -1
        strip.show()
    pass







pico_uart1 = UART(1, baudrate=115200, tx=Pin(4), rx=Pin(5), bits=8, parity=None, stop=1)
player = Player(uart=pico_uart1, volume=10)

